.calendarPage {
  background-color: #fff;
  .canlendarBgView {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .canlendarView {
      display: flex;
      flex-direction: column;
      position: relative;
      .calendarView {
        margin: 0;
        padding: 0;
      }
      .dateTitle {
        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 100%;
        .canlendarTopView {
          height: 80rpx;
          font-size: 28rpx;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
        }
        .weekBgView {
          height: 50rpx;
          line-height: 50rpx;
          opacity: 0.5;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .weekView {
            flex-grow: 1;
            text-align: center;
            font-size: 28rpx;
          }
        }
        .centerView {
          width: 50%;
          height: 80rpx;
          text-align: center;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .leftBgView {
          text-align: right;
          height: 80rpx;
          display: flex;
          flex-direction: row-reverse;
          .leftView {
            width: 80rpx;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
        }
        .rightBgView {
          height: 80rpx;
          display: flex;
          flex-direction: row;
          .rightView {
            width: 80rpx;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .scrollView {
        overflow-y: scroll;
        .dateBgView {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .dateEmptyView {
            width: 107.1428571429rpx;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .dateView {
            position: relative;
            width: 107.1428571429rpx;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            .datesViewBox {
              height: 60rpx;
              width: 60rpx;
              overflow: hidden;
              position: relative;
              margin-left: 17rpx;
              .datesView {
                position: absolute;
                top: 0;
                left: 2rpx;
                height: 60rpx;
                font-size: 26rpx;
                font-weight: 200;
                .daystyle {
                  position: absolute;
                  top: 0;
                  // left: 50%;
                  width: 52rpx;
                  height: 52rpx;

                  line-height: 52rpx;
                  text-align: center;
                }
                .todaystyle {
                  position: absolute;
                  top: 0;
                  left: 60rpx;
                  width: 48rpx;
                  height: 48rpx;
                  line-height: 48rpx;
                  text-align: center;
                  border-radius: 24rpx;
                  color: rgba(0, 182, 186, 1);
                  border: 1rpx solid rgba(0, 182, 186, 1);
                  background-color: #fff;
                  font-size: 28rpx;
                  font-family: PingFang-SC-Medium;
                }
              }
              .dot {
                position: absolute;
                left: 50%;
                margin-left: -4rpx;
                bottom: 2rpx;
                width: 8rpx;
                height: 8rpx;
                border-radius: 4rpx;
              }
            }
          }
        }
      }
    }
  }
}
