.main {
  width: 100%;
  min-height: 100vh;
  .btns {
    display: flex;
    justify-content: space-around;
    .clearBtn {
      width: 300rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 38rpx;
      background-color: rgba(0, 182, 186, 1);
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 32rpx;
      text-align: center;
      font-family: PingFang-SC-Bold;
    }
    .submitBtn {
      width: 300rpx;
      line-height: 80rpx;
      height: 80rpx;
      border-radius: 38rpx;
      background-color: rgba(0, 182, 186, 1);
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 32rpx;
      text-align: center;
      font-family: PingFang-SC-Bold;
    }
  }
}
